# .env
# ================================================
# Auth Service - Environment Configuration
# ================================================

#Server
NODE_ENV=development
PORT=8082
HOST='0.0.0.0'

#Server Options
BODY_LIMIT=10485760
CONNECTION_TIMEOUT=30000
KEEP_ALIVE_TIMEOUT=5000

#OAuth Credentials
OAUTH_CLIENT_ID=Ov23li1xkeiAYzgYB2ZP
OAUTH_SECRET=d63b6ad46cbead3675c21346cacd1c3bc551da73

# JWT Secrets
ACCESS_SECRET=${JWT_SECRET:-$(openssl rand -base64 64)}
REFRESH_SECRET=${JWT_SECRET:-$(openssl rand -base64 64)}

# URLs
BACKEND_URL=http://backend:8080
FRONTEND_URL=https://localhost
REALTIME_URL=http://realtime:8081
AUTH_URL=http://auth-service:8082

#Features
ENABLE_METRICS=true

# Logging
SLOW_REQUEST_THRESHOLD=1000
LOG_LEVEL=debug
